# CONFIG_PROC_KCORE is not set
# CONFIG_PROC_PAGE_MONITOR is not set
# CONFIG_POWER_SUPPLY is not set
# CONFIG_UNIX98_PTYS is not set
# CONFIG_LEGACY_PTYS is not set
# CONFIG_SERIAL_8250_EXTENDED is not set
# CONFIG_BSD_PROCESS_ACCT is not set

# CONFIG_EXPERIMENTAL is not set
# CONFIG_FW_LOADER is not set
# CONFIG_FIRMWARE_IN_KERNEL is not set

# CONFIG_EXTRA_FIRMWARE is not set
# CONFIG_DEBUG_DEVRES is not set
# CONFIG_NLS is not set
# CONFIG_X86_GENERIC is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_FIRMWARE_MEMMAP is not set

CONFIG_INTEL_IDLE=y
